<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RouteDistance"
    android:padding="20dp"
    android:gravity="center"
    android:background="#0088ff">

    <android.support.v7.widget.CardView
        android:id="@+id/input_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/source_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/source_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/destination_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_field">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/destination_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_marginTop="10dp"
                android:layout_below="@id/destination_field"
                android:id="@+id/travel_mode"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_button"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/travel_mode">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="#14f558">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textColor="#fff"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/output_card"
        android:layout_below="@id/input_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

