<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".activity.DetailsActivity">

        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="30dp"
            android:transitionName="image"/>

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/movie_detail_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textSize="20sp"
            android:fontFamily="@font/notoserif"
            android:layout_below="@id/movie_detail_image"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:id="@+id/details_table"
            android:layout_below="@id/movie_detail_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/cunia"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:fontFamily="@font/cunia"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Name"
                    android:fontFamily="@font/cunia"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="real name"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:fontFamily="@font/cunia"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:fontFamily="@font/cunia"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:fontFamily="@font/cunia"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Appearance"
                    android:fontFamily="@font/cunia"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_first_appearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Appearance"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:fontFamily="@font/cunia"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:fontFamily="@font/cunia"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_created_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:fontFamily="@font/cunia"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producer"
                    android:fontFamily="@font/cunia"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/movie_detail_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:fontFamily="@font/cunia"/>
            </TableRow>

        </TableLayout>





    </RelativeLayout>
</ScrollView>